<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .navbar 
        {
            width: 100%;
            height: auto;
            background-color: black;
            position: sticky;
            margin: 0 !important;
            top: 0 !important;
            /* position: static; */
            /* position: inherit; */
           

        }
        .navbar-link
        {
            margin: 0 !important;
            top: 0 !important;
        }
        .navbar-link li 
        {
            display: inline-block;
            margin: 0 !important;
            top: 0 !important;
            padding: 20px 25px;
        }
        .content 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: lightblue;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="navbar-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">portfolio</a></li>
        </ul>
    </div>
<div class="content">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magnam autem! Culpa minus neque ducimus, assumenda molestiae dolorum ipsam reprehenderit necessitatibus porro iste facilis itaque, nihil excepturi error sapiente aliquam?
</div>

<div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magnam autem! Culpa minus neque ducimus, assumenda molestiae dolorum ipsam reprehenderit necessitatibus porro iste facilis itaque, nihil excepturi error sapiente aliquam?
</div>


<div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magnam autem! Culpa minus neque ducimus, assumenda molestiae dolorum ipsam reprehenderit necessitatibus porro iste facilis itaque, nihil excepturi error sapiente aliquam?
</div>


<div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magnam autem! Culpa minus neque ducimus, assumenda molestiae dolorum ipsam reprehenderit necessitatibus porro iste facilis itaque, nihil excepturi error sapiente aliquam?
</div>


<div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magnam autem! Culpa minus neque ducimus, assumenda molestiae dolorum ipsam reprehenderit necessitatibus porro iste facilis itaque, nihil excepturi error sapiente aliquam?
</div>

<div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magnam autem! Culpa minus neque ducimus, assumenda molestiae dolorum ipsam reprehenderit necessitatibus porro iste facilis itaque, nihil excepturi error sapiente aliquam?
</div>


</body>
</html>