<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .navbar 
        {
            width: 100%;
            height: auto;
            background-color: black;
            margin: 0 !important;
            position: fixed;
            top: 0 !important;
            z-index: 2;

        }
        .navbar-link
        {
            margin: 0 !important;
            top: 0 !important;
        }
        .navbar-link li 
        {
            display: inline-block;
            margin: 0 !important;
            top: 0 !important;
            padding: 20px 25px;
        }
        .content 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: lightblue;
            margin-top: 5%;
        }

        #slider
        {
            width: 100%;
            height: 350px;
            position: relative;

        }

        .slider 
        {
            width: 100%;
            height: 350px;
            background: url('https://www.shutterstock.com/image-photo/beautiful-young-woman-shopping-bags-260nw-1554554084.jpg') no-repeat;
            background-size: cover;
            position: absolute;
        }
        .slider-text 
        {
            width: 50%;
            height: auto;
            margin: auto;
            margin-top: 8%;
            padding: 25px;
            color: black;
            font-size: 20px;
          
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="navbar-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">portfolio</a></li>
        </ul>
    </div>

    <section id="slider">
        <div class="slider">
            <div class="slider-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates earum, ex, veritatis saepe cumque recusandae animi distinctio et neque ab numquam aut quos adipisci eligendi omnis pariatur autem impedit unde.</div>
        </div>
    </section>


<div class="content">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magnam autem! Culpa minus neque ducimus, assumenda molestiae dolorum ipsam reprehenderit necessitatibus porro iste facilis itaque, nihil excepturi error sapiente aliquam?
</div>

<div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magnam autem! Culpa minus neque ducimus, assumenda molestiae dolorum ipsam reprehenderit necessitatibus porro iste facilis itaque, nihil excepturi error sapiente aliquam?
</div>


<div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magnam autem! Culpa minus neque ducimus, assumenda molestiae dolorum ipsam reprehenderit necessitatibus porro iste facilis itaque, nihil excepturi error sapiente aliquam?
</div>


<div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magnam autem! Culpa minus neque ducimus, assumenda molestiae dolorum ipsam reprehenderit necessitatibus porro iste facilis itaque, nihil excepturi error sapiente aliquam?
</div>


<div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magnam autem! Culpa minus neque ducimus, assumenda molestiae dolorum ipsam reprehenderit necessitatibus porro iste facilis itaque, nihil excepturi error sapiente aliquam?
</div>

<div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, magnam autem! Culpa minus neque ducimus, assumenda molestiae dolorum ipsam reprehenderit necessitatibus porro iste facilis itaque, nihil excepturi error sapiente aliquam?
</div>


</body>
</html>