<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        ul 
        {
            margin: 0;
            padding: 0;
            top: 0;
            background-color: black;
        }
        ul li
        {
            margin: 0;
            padding: 0;
            top: 0;
            display: inline-block;
            padding: 15px 15px;
        }
        ul li a 
        {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Account</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
    
</body>
</html>