<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* class selector : class is used to provides different-2 style on your webpage.
           class is repeated more than once time repeated
           class called through . symbol

           .header 
           {
            property:value;
           }
        */
       

        .content,.mycontent 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: antiquewhite;
            padding: 20px;
        }

        .content h1,p
        {
            font-family: cursive;
        }
        .mycontent1,.mycontent1
                {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: aquamarine;
            padding: 20px;
            margin-top: 2%;
            font-family: cursive;

        }
    </style>
</head>
<body>

    <div class="content mycontent">
        <h1>Hello i am brijesh</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ullam aperiam blanditiis quasi autem ea accusantium, odit mollitia numquam quae quam provident, expedita dolore aspernatur modi sint optio suscipit quibusdam.</p>
    </div>

    <div class="content1 mycontent1">
        <h1>Like our section</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ullam aperiam blanditiis quasi autem ea accusantium, odit mollitia numquam quae quam provident, expedita dolore aspernatur modi sint optio suscipit quibusdam.</p>
    </div>
    
</body>
</html>