<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            background-color: lightblue;
        }
        .navbar 
        {
            width: 100%;
            height: auto;
            position: sticky;
            top: 0;
            background-color: black;
          
        }
        .navbar ul 
        {
            margin: 0;
            padding: 0;
            top: 0;
            margin-left: 55%;
        }
        .navbar ul li 
        {
            display: inline-block;
            padding: 15px 15px;
          
        }

        .navbar a 
        {
            color: white;
            font-size: 17px;
            text-decoration: none;
        }

        .content 
        {
            width: 80%;
            height: auto;
            margin: auto;

        }
        .content img 
        {

            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-left: 35%;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div class="nav navbar navbar-to-fixed">
        <ul>
            <li><a href="#"><span class="fa fa-home"></span> Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">OurServices</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Account <span class="fa fa-user-plus"></span> </a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="content">
        <img src="images/jump-hello.gif">
    </div>

    <div class="content">
        <img src="images/jump-hello.gif">
    </div>


    <div class="content">
        <img src="images/jump-hello.gif">
    </div>

    <div class="content">
        <img src="images/jump-hello.gif">
    </div>

    <div class="content">
        <img src="images/jump-hello.gif">
    </div>
    
</body>
</html>