<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* id selector : id is used to provides different-2 style on your webpage
           id is unique never repeated
           id called through # symbol

           #header 
           {
            property:value;
           }
        */
        #box1 
        {
            width: 300px;
            height: 200px;
            background-color: aquamarine;
            margin-top: 2%;
            float: left;
            margin: 8px;
        }
        #box2 
        {
            width: 300px;
            height: 200px;
            background-color: pink;
            margin-top: 2%;
            float: left;
            margin: 8px;
        }
        #box3 
        {
            width: 300px;
            height: 200px;
            background-color:orange;
            margin-top: 2%;
            float: left;
            margin: 8px;
        }
        #box4 
        {
            width: 300px;
            height: 200px;
            background-color: blue;
            margin-top: 2%;
            float: left;
            margin: 8px;
        }
    </style>
</head>
<body>

    <div id="box1"></div>
    <div id="box2"></div>

    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>