<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        #parent 
        {
            width: 100%;
            height: auto;
           display: grid;
           grid-template-columns: auto auto auto;
        }
        .child1 
        {
            width: 90%;
            height: auto;
            margin: 5px;
            background-color: red;
        }
        
        .child2 
        {
            width: 90%;
            height: auto;
            margin: 5px;
            background-color: green;
        }
        
        .child3 
        {
            width: 90%;
            height: auto;
            margin: 5px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <section id="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>

        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>

        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>

        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>


        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>


        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </section>
</body>
</html>